[gd_scene load_steps=57 format=3 uid="uid://1i0se866c1tg"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_8h2uv"]
[ext_resource type="Script" path="res://scripts/character.gd" id="1_elf0q"]
[ext_resource type="Texture2D" uid="uid://biayk0d0mn2eo" path="res://assets/background/sky.png" id="2_kuxdw"]
[ext_resource type="Texture2D" uid="uid://cjn13yrassxte" path="res://assets/background/bg_3.png" id="3_hxg7i"]
[ext_resource type="Texture2D" uid="uid://ccxxrb8tf0l3" path="res://assets/background/sky_light.png" id="3_jea1i"]
[ext_resource type="Texture2D" uid="uid://dqvlgflen1qku" path="res://assets/background/bg_1.png" id="3_n0ldm"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_s3w6k"]
[ext_resource type="Texture2D" uid="uid://deqp7ksnh5l6u" path="res://assets/background/bg_2.png" id="4_b0lmn"]
[ext_resource type="PackedScene" uid="uid://ckdduyp6itwn5" path="res://spawner.tscn" id="5_akxtr"]
[ext_resource type="Texture2D" uid="uid://n8lq0ecw36s8" path="res://assets/sprites/goat-spritesheet.png" id="6_cocbs"]
[ext_resource type="Texture2D" uid="uid://chnouaiaidx13" path="res://assets/particles/star.svg" id="8_dmp2p"]
[ext_resource type="PackedScene" uid="uid://b8wcb1enfr6ee" path="res://ground.tscn" id="8_spv53"]
[ext_resource type="Script" path="res://scripts/terrain.gd" id="8_tujsh"]
[ext_resource type="AudioStream" uid="uid://cvoxetqj6ee70" path="res://assets/audio/187025__lloydevans09__jump1.wav" id="9_x6a8f"]
[ext_resource type="AudioStream" uid="uid://c8i3aicr2qhvg" path="res://assets/audio/689407__saha213131__goat.mp3" id="10_5vt0m"]
[ext_resource type="Script" path="res://scripts/avalanche_event.gd" id="10_op0mp"]
[ext_resource type="PackedScene" uid="uid://mymenr8v2cn3" path="res://spawn_marker.tscn" id="11_5lgqo"]
[ext_resource type="Texture2D" uid="uid://bad5ykcksldxs" path="res://assets/ui/panel.png" id="11_255rr"]
[ext_resource type="Theme" uid="uid://bg3tjxvqinco1" path="res://assets/ui/new_theme.tres" id="14_dmtj7"]
[ext_resource type="FontFile" uid="uid://c8pwdusbkecma" path="res://assets/fonts/Rodetta-lgDvd.otf" id="14_i6g70"]
[ext_resource type="AudioStream" uid="uid://b01l0b4v6bjre" path="res://assets/audio/377309__mrthenoronha__piano-game-theme-loop.mp3" id="15_245i3"]
[ext_resource type="Texture2D" uid="uid://d3slax7p0ewbg" path="res://assets/sprites/sun.png" id="19_aq5d1"]
[ext_resource type="Script" path="res://scripts/sun.gd" id="20_ubo7t"]

[sub_resource type="Gradient" id="Gradient_lovku"]
offsets = PackedFloat32Array(0.302857, 1)
colors = PackedColorArray(0.968627, 0.760784, 0.239216, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_2bdbt"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0352941)

[sub_resource type="Gradient" id="Gradient_ejrfx"]
offsets = PackedFloat32Array(0.36381, 1)
colors = PackedColorArray(0.811765, 0.27451, 0.207843, 1, 0.811765, 0.27451, 0.2, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ahip"]
size = Vector2(46, 64)

[sub_resource type="Animation" id="Animation_sq7yu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_u2ydn"]
resource_name = "fall_end"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_m66xt"]
resource_name = "fall_loop"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_gmb8j"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lrmki"]
resource_name = "jump_loop"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_h401r"]
resource_name = "jump_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_38ad5"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_kq68f"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3beka"]
_data = {
"RESET": SubResource("Animation_sq7yu"),
"fall_end": SubResource("Animation_u2ydn"),
"fall_loop": SubResource("Animation_m66xt"),
"idle": SubResource("Animation_gmb8j"),
"jump_loop": SubResource("Animation_lrmki"),
"jump_up": SubResource("Animation_h401r"),
"walk_left": SubResource("Animation_38ad5"),
"walk_right": SubResource("Animation_kq68f")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_412fb"]
animation = &"fall_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vohjm"]
animation = &"fall_loop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3mifb"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hc3ai"]
animation = &"jump_loop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gxis3"]
animation = &"jump_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8yo4"]
animation = &"walk_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sf5ga"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i8c70"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dwhet"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dn08t"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xjl2d"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7j8cs"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivr01"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hgj4o"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vhhlc"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f17mo"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e238m"]
states/End/position = Vector2(808.5, 83.375)
states/Start/position = Vector2(132, 26.8125)
states/fall_end/node = SubResource("AnimationNodeAnimation_412fb")
states/fall_end/position = Vector2(626.703, 38.9)
states/fall_loop/node = SubResource("AnimationNodeAnimation_vohjm")
states/fall_loop/position = Vector2(620.203, -36.6)
states/idle/node = SubResource("AnimationNodeAnimation_3mifb")
states/idle/position = Vector2(138.568, -94.1657)
states/jump_loop/node = SubResource("AnimationNodeAnimation_hc3ai")
states/jump_loop/position = Vector2(494.703, -105.1)
states/jump_up/node = SubResource("AnimationNodeAnimation_gxis3")
states/jump_up/position = Vector2(326.703, -114.1)
states/walk_right/node = SubResource("AnimationNodeAnimation_h8yo4")
states/walk_right/position = Vector2(301.738, 50.2967)
transitions = ["jump_up", "jump_loop", SubResource("AnimationNodeStateMachineTransition_sf5ga"), "jump_loop", "fall_loop", SubResource("AnimationNodeStateMachineTransition_i8c70"), "fall_loop", "fall_end", SubResource("AnimationNodeStateMachineTransition_dwhet"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_dn08t"), "idle", "jump_up", SubResource("AnimationNodeStateMachineTransition_xjl2d"), "fall_end", "idle", SubResource("AnimationNodeStateMachineTransition_7j8cs"), "walk_right", "idle", SubResource("AnimationNodeStateMachineTransition_ivr01"), "walk_right", "jump_up", SubResource("AnimationNodeStateMachineTransition_hgj4o"), "fall_end", "walk_right", SubResource("AnimationNodeStateMachineTransition_vhhlc"), "idle", "walk_right", SubResource("AnimationNodeStateMachineTransition_f17mo")]
graph_offset = Vector2(40.0276, -134.343)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxh7d"]
size = Vector2(73, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vua0g"]
size = Vector2(52.0135, 6.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2d4bo"]
texture = ExtResource("11_255rr")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="Game" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_8h2uv")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1
scroll_ignore_camera_zoom = true

[node name="SkyParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2.08165e-12, 0.2)
motion_mirroring = Vector2(1280, 2.08165e-12)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/SkyParallaxLayer"]
unique_name_in_owner = true
position = Vector2(0, -17)
scale = Vector2(1, 0.618274)
texture = ExtResource("2_kuxdw")
centered = false

[node name="SkyLight" type="Sprite2D" parent="ParallaxBackground/SkyParallaxLayer"]
unique_name_in_owner = true
position = Vector2(0, -17)
scale = Vector2(1, 0.618274)
texture = ExtResource("3_jea1i")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2.08165e-12, 2.08165e-12)

[node name="Sun" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
unique_name_in_owner = true
position = Vector2(162, 124)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_aq5d1")
script = ExtResource("20_ubo7t")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.03, 2.08165e-12)
motion_mirroring = Vector2(1280, 2.08165e-12)

[node name="Bg3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(0, 294)
texture = ExtResource("3_hxg7i")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 2.08165e-12)
motion_mirroring = Vector2(1280, 2.08165e-12)

[node name="Bg2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(0, 404)
texture = ExtResource("4_b0lmn")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 2.08165e-12)
motion_mirroring = Vector2(1280, 2.08165e-12)

[node name="Bg1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, 388)
texture = ExtResource("3_n0ldm")
centered = false

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
unique_name_in_owner = true
position = Vector2(2.08165e-12, -65.195)
zoom = Vector2(0.7, 0.7)
limit_left = -2000
limit_bottom = 2000
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("3_s3w6k")

[node name="AvalancheEvent" type="Node2D" parent="Camera2D"]
unique_name_in_owner = true
position = Vector2(-2.08165e-12, -292.805)
script = ExtResource("10_op0mp")

[node name="SpawnMarker5" parent="Camera2D/AvalancheEvent" instance=ExtResource("11_5lgqo")]
position = Vector2(-760, -283)

[node name="SpawnMarker4" parent="Camera2D/AvalancheEvent" instance=ExtResource("11_5lgqo")]
position = Vector2(-373, -283)

[node name="SpawnMarker" parent="Camera2D/AvalancheEvent" instance=ExtResource("11_5lgqo")]
position = Vector2(-3, -283)

[node name="SpawnMarker2" parent="Camera2D/AvalancheEvent" instance=ExtResource("11_5lgqo")]
position = Vector2(389, -283)

[node name="SpawnMarker3" parent="Camera2D/AvalancheEvent" instance=ExtResource("11_5lgqo")]
position = Vector2(787, -283)

[node name="AvalancheEmitTimer" type="Timer" parent="Camera2D/AvalancheEvent"]
wait_time = 0.5

[node name="AvalancheDurationTimer" type="Timer" parent="Camera2D/AvalancheEvent"]
wait_time = 3.0

[node name="Character" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 70)
collision_mask = 7
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.5708
floor_snap_length = 2.0
platform_floor_layers = 4294967294
script = ExtResource("1_elf0q")
speed = 700
jump_speed = -1500
acceleration = 0.35

[node name="EffectParticles" type="CPUParticles2D" parent="Character"]
unique_name_in_owner = true
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
preprocess = 0.1
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("8_dmp2p")
gravity = Vector2(2.08165e-12, 2.08165e-12)
scale_amount_min = 0.1
scale_amount_max = 0.35
color_ramp = SubResource("Gradient_lovku")

[node name="SnowParticles" type="CPUParticles2D" parent="Character"]
unique_name_in_owner = true
position = Vector2(0, 27)
emitting = false
amount = 15
lifetime = 0.25
emission_shape = 4
emission_points = PackedVector2Array(-20, -5, 15, -5, -25, 2.08165e-12, 20, 2.08165e-12)
emission_colors = PackedColorArray()
gravity = Vector2(2.08165e-12, 100)
scale_amount_min = 3.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_2bdbt")

[node name="DamageParticles" type="CPUParticles2D" parent="Character"]
unique_name_in_owner = true
emitting = false
amount = 100
lifetime = 2.0
preprocess = 1.0
emission_shape = 1
emission_sphere_radius = 40.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 2.0
initial_velocity_max = 8.0
angular_velocity_min = 0.2
angular_velocity_max = 1.0
orbit_velocity_max = 1.0
scale_amount_max = 8.0
color = Color(0.827451, 0.290196, 0.215686, 1)
color_ramp = SubResource("Gradient_ejrfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
unique_name_in_owner = true
position = Vector2(-0.999999, 1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4ahip")

[node name="AnimationTree" type="AnimationTree" parent="Character"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_3beka")
}
tree_root = SubResource("AnimationNodeStateMachine_e238m")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
unique_name_in_owner = true
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_3beka")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="Character"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_cocbs")
flip_h = true
hframes = 4
vframes = 4
frame = 8

[node name="GroundDetector" type="Area2D" parent="Character"]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/GroundDetector"]
position = Vector2(-0.5, 24)
shape = SubResource("RectangleShape2D_sxh7d")
debug_color = Color(0.513726, 0.772549, 0.478431, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Character"]
unique_name_in_owner = true

[node name="HeadDetector" type="Area2D" parent="Character"]
unique_name_in_owner = true
position = Vector2(0, -25)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/HeadDetector"]
position = Vector2(1.00676, 2)
shape = SubResource("RectangleShape2D_vua0g")

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="Character"]
unique_name_in_owner = true
stream = ExtResource("9_x6a8f")

[node name="GoatAudio" type="AudioStreamPlayer2D" parent="Character"]
unique_name_in_owner = true
stream = ExtResource("10_5vt0m")
volume_db = 3.0

[node name="Terrain" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("8_tujsh")
ground_scene = ExtResource("8_spv53")
spawner_scene = ExtResource("5_akxtr")

[node name="GameOverUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="PanelContainer" type="PanelContainer" parent="GameOverUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -71.5
offset_right = 131.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_dmtj7")

[node name="MarginContainer" type="MarginContainer" parent="GameOverUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="GameOverUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = "GAME OVER"
horizontal_alignment = 1

[node name="GameOverLabel" type="Label" parent="GameOverUI/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_dmtj7")
theme_override_font_sizes/font_size = 50
text = "Final Score"
horizontal_alignment = 1

[node name="Control" type="Control" parent="GameOverUI/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="GameOverRestartButton" type="Button" parent="GameOverUI/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("14_dmtj7")
text = "Restart"

[node name="GameStartUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="GameStartUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = -266.5
offset_right = 522.0
offset_bottom = 266.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_dmtj7")

[node name="MarginContainer" type="MarginContainer" parent="GameStartUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="GameStartUI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Intro" type="Label" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("14_i6g70")
theme_override_font_sizes/font_size = 130
text = "Avalanche Goat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HighScoreLabel" type="Label" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_dmtj7")
theme_override_font_sizes/font_size = 30
text = "High Score: "
horizontal_alignment = 1

[node name="Control" type="Control" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="MarginContainer" type="MarginContainer" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Controls" type="Label" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("14_i6g70")
theme_override_font_sizes/font_size = 26
text = "KEYBOARD:
Move: WASD or Arrows
Jump + Double Jump: Space
Pause: Esc"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Controls2" type="Label" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("14_i6g70")
theme_override_font_sizes/font_size = 26
text = "Controller:
Move: D-Pad / Joystick
Jump + Double Jump: X / A
Pause: Start"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="Control4" type="Control" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="StartButton" type="Button" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("14_dmtj7")
text = "Start"

[node name="Control2" type="Control" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="GameStartUI/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("14_dmtj7")

[node name="PauseUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="PanelContainer" type="PanelContainer" parent="PauseUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -160.5
offset_right = 189.5
offset_bottom = 160.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2d4bo")

[node name="MarginContainer" type="MarginContainer" parent="PauseUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PauseUI/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PauseLabel" type="Label" parent="PauseUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("14_dmtj7")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Paused"
horizontal_alignment = 1

[node name="Control" type="Control" parent="PauseUI/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PauseUI/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_dmtj7")
text = "Resume"

[node name="Control3" type="Control" parent="PauseUI/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="QuitButton" type="Button" parent="PauseUI/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_dmtj7")
text = "Quit"

[node name="Control2" type="Control" parent="PauseUI/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="IntroUI" type="CanvasLayer" parent="."]

[node name="IntroContainer" type="MarginContainer" parent="IntroUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -366.5
offset_top = -112.0
offset_right = 366.5
offset_bottom = -18.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="IntroUI/IntroContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("14_dmtj7")
theme_override_colors/font_color = Color(0.921569, 0.341176, 0.219608, 1)
theme_override_font_sizes/font_size = 72
text = "Scale the Mountain!"

[node name="ScoreUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="MarginContainer" type="MarginContainer" parent="ScoreUI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreUI/MarginContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="ScoreUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("14_dmtj7")
theme_override_font_sizes/font_size = 28
text = "Altitude: 0"

[node name="PlayerPos" type="Label" parent="ScoreUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("15_245i3")
volume_db = -15.0
autoplay = true

[connection signal="timeout" from="Camera2D/AvalancheEvent/AvalancheEmitTimer" to="Camera2D/AvalancheEvent" method="_on_avalanche_emit_timer_timeout"]
[connection signal="timeout" from="Camera2D/AvalancheEvent/AvalancheDurationTimer" to="Camera2D/AvalancheEvent" method="_on_avalanche_duration_timer_timeout"]
[connection signal="body_entered" from="Character/GroundDetector" to="Character" method="_on_ground_detector_body_entered"]
[connection signal="body_exited" from="Character/GroundDetector" to="Character" method="_on_ground_detector_body_exited"]
[connection signal="screen_entered" from="Character/VisibleOnScreenNotifier2D" to="Character" method="_on_screen_entered"]
[connection signal="screen_exited" from="Character/VisibleOnScreenNotifier2D" to="Character" method="_on_screen_exited"]
[connection signal="body_entered" from="Character/HeadDetector" to="Character" method="_on_head_detector_body_entered"]
[connection signal="body_exited" from="Character/HeadDetector" to="Character" method="_on_head_detector_body_exited"]
